.badge {
    &.badge-xs {
        display: inline-block;
        width: 6px;
        height: 6px;
        border-radius: 50%;
        background: @success;
        &.badge-success {
            background: @success;
        }
        &.badge-warning {
            background: @warning;
        }
        &.badge-primary {
            background: @primary;
        }
        &.badge-stop {
            background: #8E8E8F;
        }
        &.badge-danger {
            background: @danger;
        }
    }
    &.badge-pill{
    	display: inline-block;
    	font-size: 12px;
    	min-width: 12px;
    	height: 20px; 
    	padding: 1px 7px; 
    	border-radius: 10px;
    	text-align: center;
    	background: @danger;
    	color: #fff;
    	&.badge-success {
            background: @success;
        }
        &.badge-warning {
            background: @warning;
        }
        &.badge-primary {
            background: @primary;
        }
        &.badge-stop {
            background: #8E8E8F;
        }
        &.badge-danger {
            background: @danger;
        }
    }
}
