.bootstrap-table {
    .pull-right {
        .pagination {
            a{
                padding: 6px 0;
                text-align: center;  
            }
            li {
                position: relative;
                a {
                    margin-right: 8px;
                    border-radius: 3px;
                    color: #515152;
                    width: 30px;
                    height: 30px;
                }
                &.active{
                	a{
                		color: #fff;
                	}
                	
                }
            }
            .page-last-separator,
            .page-first-separator {
                &.disabled {
                    a {
                        border: none;
                        padding: 5px;
                    }
                }
            }
            .page-pre {
                position: relative;
                text-align: center;
                color: #CBCBCB;
                a:after {
                    content: "\e64e";
                    font-family: 'iconfont';
                    width: 100%;
                    height: 50%;
                    position: absolute;
                    top: 50%;
                    left: 0;
                    margin-top: -8px;
                    background-color: #fff;
                    z-index: 2;
                    border-radius: 3px;
                }
                a:hover:after{
                	background-color: #eee; 
                	color: #515152;
                }
            }
            .page-next {
                position: relative;
                text-align: center;
                
                a:after {
                    content: "\e651";
                    font-family: 'iconfont';
                    width: 100%;
                    height: 50%;
                    position: absolute;
                    top: 50%;
                    left: 0;
                    margin-top: -8px;
                    background-color: #fff;
                    z-index: 2;
                    border-radius: 3px;
                }
                a:hover:after{
                	background-color: #eee; 
                	color: #515152;
                }
            }
        }
    }
    .pull-left {
        color: #8E8E8F;
        .btn-group {
            button {
                padding: 6px 8px;
                border-radius: 3px;
            }
        }
    }
}
