.product-list-box
{
	.product-name
	{
		font-size: 18px;
		margin:0;
		padding:10px;
	}
	.detail
	{
		position: relative;
		height: 60px;
		line-height: 60px;
		background: white;
		padding-top:0;
		text-align: center;
		.product-status
		{
			text-align: center;
		}
		.product-count
		{
			font-size: 40px;
			height: 40px;
			line-height: 40px;
			position: absolute;
			display: block;
			top: 50%;
			margin-top: -20px;
		}
		
	}
}