


//主要视觉
@base-body-background: #ebeff2; //背景色
@brand-primary: #266ab4; //主色
@brand-primary-dark: #367bc7; //主色加深


//菜单视觉
@menu-base: @brand-primary-dark; //菜单主要字体颜色
@menu-bg:#f4f8fb; //菜单选项背景颜色


@base-body-background:#ebeff2;  //视图层背景颜色

@toolbar-bg:#f5f5f5;