//=== layer
.layui-layer-shade {
    z-index: 1062;
    opacity: .35 !important;
}
.layui-layer
{
    box-shadow: none;
}
// ==== 固定高度 皮肤
.layer-sw-ui,
.layer_sw_ui {
    &.layui-layer-page {
        background: white;
        width: 620px !important;
        padding: 0px 20px 25px 20px;
        z-index: 1063; //解决layer多次打开会自己增加index
        .layer_label {
            float: left;
            width: 15%;
        }
        .layer_input {
            float: left;
            width: 85%;
            padding-left: 20px;
        }
        .layui-layer-title {
            background-color: white;
            height: auto;
            line-height: normal;
            padding: 0;
            padding-top: 17px;
            padding-bottom: 16px;
            border-bottom: 2px solid @basegray;
            background: white;
            font-size: 14px;
        }
        .layui-layer-content {
            padding: 30px 0 20px 0;
            margin-bottom: 15px;
            border-bottom: 2px solid @basegray;
            max-height: 700px;
            position: relative;
            overflow-x: hidden;
            [class|=container] {
                .row {
                    margin: 0;
                }
            }
        }
        .layui-layer-btn {
            padding-bottom: 0;
            a {
                height: auto;
                padding: @normalBtnPadding;
                font-size: @font-size-base;
                line-height: @line-height-base;
            }
            & a:last-child {
                background: white;
            }
        }
        .layui-layer-setwin {
            top: 17px;
        }
    }
    //=== layer.msg
    &.layui-layer-msg {
        color: white;
        border: 0;
        border-radius: 3px;
        min-width: auto;
        .layui-layer-content {
            font-size: 12px;
            padding: 8px 24px 8px 16px;
            background: #fff;
            box-shadow: 0 2px 4px 0 rgba(0,0,0,0.25);
            border-radius: 3px;
            color: @defaultFontColor; 

        }
        &.layer-sw-ui-success {
            .layui-layer-content {
                i:before{
                    content: "\e657";
                    font-family: 'iconfont';
                    font-size: 14px;
                    color: @success;
                    position: relative;
                    top: 1px;
                }
            }
        }
        &.layer-sw-ui-error {
            .layui-layer-content {
                i:before{
                    content: "\e65b";
                    font-family: 'iconfont';
                    font-size: 14px;
                    color: @danger;
                    position: relative;
                    top: 1px;
                }
            }
        }
        &.layer-sw-ui-msg {
            .layui-layer-content {
                i:before{
                    content: "\e65d";
                    font-family: 'iconfont';
                    font-size: 14px;
                    color: @warning;
                    position: relative;
                    top: 1px;
                }
            }
        }
    }

    &.layui-layer-dialog
    {
        &.layer-sw-ui-confirm
        {
            min-width: 396px;
            padding: 40px;
            background: #fff;
            .layui-layer-title
            {
                cursor:auto;
                background: transparent;
                padding-left:40px;
                padding-right:0;
                text-align: left;
                font-size: ceil((@font-size-base * 1.16));
                color: #333;
                padding-top: 0px;
                height: auto;
                line-height:normal;
                border: 0;
                position: relative;

                & > .iconfont
                {
                    font-size: 32px;
                    color: #EB9600;
                    display: block;
                    width: 32px;
                    height: 32px;
                    line-height: 32px;
                    position: absolute;
                    top: 50%;
                    margin-top: -16px;
                    left: 0;
                }
            }
            .layui-layer-content
            {
                padding: 0;
                padding-top:8px;
                padding-left: 40px;
                color: #999;
                text-align: left;
                font-size: @font-size-base;
            }
            .layui-layer-btn
            {
                text-align: right;
                margin-top: 40px;
                padding-bottom: 2px;
                a {
                    margin: 0;
                    margin-right: 8px;
                    height: 34px;
                    padding: @normalBtnPadding;
                    font-size: ceil((@font-size-base * 1.16));;
                    line-height: @line-height-base;
                    
                    background: @brand-primary;
                    border: 1px solid transparent;
                }
                & a:last-child {
                    background: white;
                    border: 1px solid #e5e5e5;
                    margin: 0;
                    &:hover
                    {
                        box-shadow: none;
                        outline: none;
                        border-color: @brand-primary;
                    }
                }
            }
        }
    }
}

// === 自适应皮肤
.layer-sw {
    .layui-layer-title {
        background: #fff;
        border-bottom: 2px solid #8b919a;
        padding:0;
        font-size: 16px;
        height: 50px;
        line-height: 50px;
    }
    .layui-layer-title,
    .layui-layer-content,
    .layui-layer-btn {
        margin: 0 20px;
    }
    .layui-layer-btn{
        border-top:  2px solid #8b919a;
    }

    .layui-layer-setwin{
        right:20px;
        top: 18px;
    }
    .layui-layer-content
    {
        overflow-x: hidden;
    }
}