//进度条
.progress {
    -webkit-box-shadow: none !important;
    background-color: #ebeff2;
    box-shadow: none !important;
    height: 10px;
    margin-bottom: 18px;
    overflow: hidden;
    &.progress-sm {
        height: 4px !important;
    }
    &.progress-sm .progress-bar {
        font-size: 8px;
        line-height: 4px;
        border-radius: 2px;
    }
    &.progress-md {
        height: 15px !important;
    }
    &.progress-md .progress-bar {
        font-size: 10.8px;
        line-height: 14.4px;
    }
    &.progress-lg {
        height: 20px !important;
    }
    &.progress-lg .progress-bar {
        font-size: 12px;
        line-height: 20px;
    }
    .progress-bar {
        box-shadow: none;
        font-size: 8px;
        font-weight: 600;
        line-height: 12px;
    }
    .progress-animated {
        -webkit-animation-duration: 5s;
        -webkit-animation-name: animationProgress;
        -webkit-transition: 5s all;
        animation-duration: 5s;
        animation-name: animationProgress;
        transition: 5s all;
    }
    &.progress-hint {
        position: relative;
        overflow: visible;
        .sr-only {
            overflow: visible;
            clip: auto;
            right: -8px;
            color: #333;
            font-size: 12px;
            font-weight: normal;
        }
    }
    &.progress-full {
            .sr-only {
                display: none;
            }
            .sr-icon {
                display: inline;
                &.sr-only:after { 
                    display: inline;
                    font-size: px;
                    color: @success;
                    content: "\e657";
                    font-family: 'iconfont'; 
                    position: relative;
                    top: 1px;
                }
                &.sr-errorIcon:after{
                    content: "\e65b";
                    color:@danger;
                }
            }

        
    }
}
