.step {
    display: block;
    box-sizing: border-box;
    &.step-little,&.step-more {
        width: 90%;
        height: 34px;
        .steps {
            text-align: center;
            display: inline-block;
            float: left;
            box-sizing: border-box;
            width: 50%;
            height: 100%;
            border: solid 1px #DEDEDE;
            position: relative;
            background: #fff;
            span{
                line-height: 16px;
                position: absolute;
                top: 50%;
                margin-top: -8px;
                margin-left: -18px;
            }
            &:not(:last-child){
                border-right: none;
            }
            
            &.active {
                background: @primary;
                border: solid 1px @primary;
                color: #fff;
            }
            &:not(.active):not(:last-child):after {
                content: "";
                width: 0;
                height: 0;
                border-top: 17px solid transparent;
                border-left: 18px solid #DEDEDE;
                border-bottom: 17px solid transparent;
                position: absolute;
                right: -18px;
                top: -1px;
                z-index: 3;
            }
            &:not(.active):not(:last-child):before {
                content: "";
                width: 0;
                height: 0;
                border-top: 16px solid transparent;
                border-left: 17px solid #fff;
                border-bottom: 16px solid transparent;
                position: absolute;
                right: -16px;
                top: 0px;
                z-index: 4;
            }
            &:not(:last-child).active:after {
                content: "";
                width: 0;
                height: 0;
                border-top: 17px solid transparent;
                border-left: 18px solid @primary;
                border-bottom: 17px solid transparent;
                position: absolute;
                right: -19px;
                top: -1px;
                z-index: 2;
            }
            &:first-child{
                border-top-left-radius: 3px;
                border-bottom-left-radius: 3px;
            }
            &:last-child {
                border-left: none;
                border-top-right-radius: 3px;
                border-bottom-right-radius: 3px;
            }
        }

    }
    &.step-more {
        .steps {
            width: 33.33%;
        }
    }
}