.upload {
	p{
		padding: 0;
		margin: 0;
	}
	.iconRignt{
		cursor: pointer;
	}
    .intro {
        margin-top: 8px;
        font-size: 12px;
        color: rgba(0, 0, 0, 0.43);
    }
    .state {
        padding: 4px 8px;
        margin-top: 4px;
        margin-bottom: 4px;
        position: relative;
        &:hover {
            color: @primary;
            background: #E9F0F7;
            i {
                &.iconRignt {
                    display: block;
                }
            }
        }
        i {
            margin-right: 8px;
            &.iconRignt {
                float: right;
                font-size: 12px;
                color: @defaultFontColor;
                margin-right: 0;
                display: none;
            }
            &.ion-load-a {
                @keyframes rotation {
                    from {
                        transform: rotate(0deg);
                    }
                    to {
                        transform: rotate(360deg);
                    }
                }
                transform: rotate(360deg);
                animation: rotation 1s linear infinite;
            }
        }
        &.finish {
            .icon-guanlian {
                margin-top: -5px;
                position: relative;
                top: 3px;
                margin-right: 6px;
            }
            i {
                &.iconRignt {
                    margin-top: 3px;
                }
            }
        }
        &.error {
            .icon-guanlian {
                margin-top: -5px;
                position: relative;
                top: 3px;
                margin-right: 6px;
            }
            i {
                &.iconRignt {
                    margin-top: 3px;
                }
            }
        }
        &.finished {
            .icon-guanlian {
                margin-top: -5px;
                position: relative;
                top: 3px;
                margin-right: 6px;
            }
            i {
                &.iconRignt {
                    display: block;
                    margin-top: 3px;
                }
            }
        }
    } // 头像上传
    &.upload-head {
        width: 92px;
        height: 92px;
        text-align: center;
        padding-top: 20px;
        border: dashed 1px #979797;
        border-radius: 3px;
        background: #FAFAFA;
        margin-right: 10px;
        margin-bottom: 10px;
        cursor: pointer;
        i {
            font-size: 24px;
        }
        p {
            color: @defaultFontColor;
        }
    }
    &.upload-headImg {
        display: inline-block;
        width: 92px;
        height: 92px;
        border-radius: 3px;
        margin-right: 10px;
        position: relative;
        img {
            width: 100%;
            height: 100%;
            border-radius: 3px;
        }
        &:hover:after{
        	content: "";
        	cursor: pointer;
			position: absolute;
			top: 0;
			left: 0;
			width: 100%;
			height: 100%;
			background: #000000;
			opacity: 0.3;
        }
        &:hover:before{
        	content: "\e647";
        	cursor: pointer;
        	text-align: center;
        	font-family: "iconfont";
			position: absolute;
			font-size: 30px;
			color: #fff;
			top: 50%;
			margin-top: -23px;
			left: 0;
			width: 100%;
			height: 40%;
			z-index: 3;
        }
    }
    &.upload-drag {
        width: 368px;
        height: 200px;
        display: inline-block;
        text-align: center;
        padding-top: 50px;
        border: dashed 1px #979797;
        cursor: pointer;
        border-radius: 3px;
        background: #FAFAFA;
        margin-right: 10px;
        margin-bottom: 10px;
        i {
            font-size: 36px;
        }
        .explain {
            color: @defaultFontColor;
            font-size: 14px;
            color:  rgba(0,0,0,0.65);
            margin-top: 12px;
            margin-bottom: 0;
        }
        .intro{
        	margin-top: 4px;
        }
    }
    &.upload-draged{
    	width: 368px;

    	.upload-drag{
    		width: 100%;
    		margin-bottom: 0;
    	}
    	.finished{
    		padding: 0;
    		margin-top: 0;
    		&:hover{
    			background: #fff;
    			color: @defaultFontColor;
    		}
    	}
    }
}