
@glyphicons-font-file:          "glyphicons";
//** File name for all font files.
@glyphicons-font-name:          "glyphicons-halflings-regular";
//** Element ID within SVG icon file.
@glyphicons-font-svg-id:        "glyphicons_halflingsregular";

