//
// Glyphicons for Bootstrap
//
// Since icons are fonts, they can be placed anywhere text is placed and are
// thus automatically sized to match the surrounding child. To use, create an
// inline element with the appropriate classes, like so:
//
// <a href="#"><span class="glyphicon glyphicon-star"></span> Star</a>
// Import the fonts
@font-face {
    font-family: 'Glyphicons Halflings';
    src: url('@{icon-font-path}@{glyphicons-font-file}/@{glyphicons-font-name}.eot');
    src: url('@{icon-font-path}@{glyphicons-font-file}/@{glyphicons-font-name}.eot?#iefix') format('embedded-opentype'),
    url('@{icon-font-path}@{glyphicons-font-file}/@{glyphicons-font-name}.woff') format('woff'),
    url('@{icon-font-path}@{glyphicons-font-file}/@{glyphicons-font-name}.ttf') format('truetype'),
    url('@{icon-font-path}@{glyphicons-font-file}/@{glyphicons-font-name}.svg#@{glyphicons-font-svg-id}') format('svg');
}

// Catchall baseclass
.glyphicon {
    position: relative;
    top: 1px;
    display: inline-block;
    font-family: 'Glyphicons Halflings';
    font-style: normal;
    font-weight: 400;
    line-height: 1;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}
