@normalSize: 120px;
.s-img {
    width: @normalSize;
    height: @normalSize;
}

.s-img-sm {
    width: @normalSize/2;
    height: @normalSize/2;
}

.s-img-xm {
    width: @normalSize/4;
    height: @normalSize/4;
}
