.sw-ui-01 
{
	&.frame-box.loading-menu
	{
		.frame-main
		{
			padding-left:0px;
		}
		.frame-left
		{
			display: none;
		}
		.frame-pageMenu .frame-inner-pageMenu
		{
			left: 0;
		}
	}
	&.fixed
	{
		position: fixed;
		right: 0;
		left: 0;
		-webkit-transition: margin-left .3s ease-in-out;
  	transition: margin-left .3s ease-in-out;
	}
}