//== Components
//
//## Define common padding and border radius sizes and more. Values based on 14px text and 1.428 line-height (~20px to start).

@padding-base-vertical    : 6px;
@padding-base-horizontal  : 16px;

@padding-large-vertical   : 8px;
@padding-large-horizontal : 24px;

@padding-small-vertical   : 5px;
@padding-small-horizontal : 8px;

@padding-xs-vertical      : 1px;
@padding-xs-horizontal    : 5px;

@line-height-large        : 1.3333333; // extra decimals for Win 8.1 Chrome
@line-height-small        : 1.5; 

@border-radius-base       : 2px;
@border-pills-radius-base : 35px;
@border-radius-large      : 3px;
@border-radius-small      : 2px;

//** Global color for active items (e.g., navs or dropdowns).
@component-active-color   : #fff;
//** Global background color for active items (e.g., navs or dropdowns).
@component-active-bg      : @brand-primary;

//** Width of the `border` for generating carets that indicate dropdowns.
@caret-width-base         : 4px;
//** Carets increase slightly in size for larger components.
@caret-width-large        : 5px;



//Sweet Components
//

//间距规范

@sweet-spacing-base       : 16px;
@sweet-spacing-samll      : 8px;
@sweet-spacing-large      : 24px;