
.brandBox{
	.brand_bg{
		left: -1px;
		box-sizing: border-box;
	    height: 300px;
	    position: absolute;
	    top: 40px;
	    width: 182px;
	    overflow: hidden;
	    overflow-y: hidden;
	    font-family: "microsoft yahei";
	    border: 1px solid #ccc;
	    z-index: 20;
	    background-color: #fff;
	    text-align: left;
	    box-shadow: 0 1px 5px 0 rgba(0,0,0,0.20);
	    .brand_letters{
	    	width: 40px;
	    	float: left;
		    border-right: 1px solid #d9d9d9;
		    background-color: #f9f9f9;
		    padding: 8px 0;
		    text-align: center;
		    font-size: 13px;
		    span a{
		    	text-decoration: none;
		    	color: #666;
	    	    width: 18px;
			    height: 18px;
			    line-height: 18px;
			    text-align: center;
			    color: #666;
			    display: block;
			    margin: 2px auto;
			    border-radius: 2px;
		    	&:hover, &:active, &.current{
		    		background-color: #ed3d3d;
		    		color: #fff;
		    	}
		    }
	    }
	    .brand_name_bg{
	    	width: 138px;
		    float: left;
		    height: 300px;
		    overflow-y: hidden;
		    font-size: 14px;
		    .brand_name{
		    	height: 300px;
			    overflow-y: auto;
			    overflow-x: hidden;
			    dl{
		    	    float: none!important;
				    border-bottom: 1px solid #e1e1e1;
				    margin: 1px 0 0 0;
				    padding: 0 0 1px 0;
				    dd{
				    	float: none;
					    padding-left: 0;
					    white-space: nowrap;
					    width: 138px;
					    overflow: hidden;
					    color: inherit;
					    overflow: hidden;
					    a{
					    	text-decoration: none;
					    	color: #333;
				    	    height: 32px;
						    line-height: 32px;
						    overflow: hidden;
						    display: block;
						    padding: 0 0 0 10px;
						    margin-right: 0;
					    	&:hover, &:active, &.current{
					    		color: #ff4f53;
					    		background: #eee;
					    	}
					    }
				    }
			    }
		    }
	    }
	    .brand_name_only_bg{
	    	width: 178px;
		    float: left;
		    height: 300px;
		    overflow-y: hidden;
		    font-size: 14px;
		    .brand_name_only{
		    	height: 300px;
			    overflow-y: auto;
			    overflow-x: hidden;
			    dl{
		    	    float: none!important;
				    border-bottom: 1px solid #e1e1e1;
				    margin: 1px 0 0 0;
				    padding: 0 0 1px 0;
				    dd{
				    	float: none;
					    padding-left: 0;
					    white-space: nowrap;
					    width: 178px;
					    overflow: hidden;
					    color: inherit;
					    overflow: hidden;
					    a{
					    	text-decoration: none;
					    	color: #333;
				    	    height: 32px;
						    line-height: 32px;
						    overflow: hidden;
						    display: block;
						    padding: 0 0 0 10px;
						    margin-right: 0;
					    	&:hover, &:active, &.current{
					    		color: #ff4f53;
					    		background: #eee;
					    	}
					    }
				    }
			    }
		    }
	    }
	}
	.series_bg{
		box-sizing: border-box;
	    height: 300px;
	    position: absolute;
	    top: 40px;
	    width: 182px;
	    overflow: hidden;
	    overflow-y: hidden;
	    font-family: "microsoft yahei";
	    border: 1px solid #ccc;
	    z-index: 20;
	    background-color: #fff;
	    text-align: left;
	    box-shadow: 0 1px 5px 0 rgba(0,0,0,0.20);
	    .brand_name_bg{
	    	width: 180px;
		    float: left;
		    height: 300px;
		    overflow-y: hidden;
		    font-size: 14px;
		    .brand_name{
		    	height: 300px;
			    overflow-y: auto;
			    overflow-x: hidden;
			    dl{
		    	    float: none!important;
				    margin: 1px 0 0 0;
				    padding: 0 0 1px 0;
				    dd{
				    	float: none;
					    padding-left: 0;
					    white-space: nowrap;
					    width: 180px;
					    overflow: hidden;
					    color: inherit;
					    overflow: hidden;
					    a{
					    	text-decoration: none;
					    	color: #333;
				    	    height: 32px;
						    line-height: 32px;
						    overflow: hidden;
						    display: block;
						    padding: 0 0 0 10px;
						    margin-right: 0;
					    	&:hover, &:active, &.current{
					    		color: #ff4f53;
					    		background: #eee;
					    	}
					    }
				    }
			    }
		    }
	    }
	}
	.model_bg{
		box-sizing: border-box;
	    height: 300px;
	    position: absolute;
	    top: 40px;
	    width: 182px;
	    overflow: hidden;
	    overflow-y: hidden;
	    font-family: "microsoft yahei";
	    border: 1px solid #ccc;
	    z-index: 20;
	    background-color: #fff;
	    text-align: left;
	    box-shadow: 0 1px 5px 0 rgba(0,0,0,0.20);
	    .brand_name_bg{
	    	width: 180px;
		    float: left;
		    height: 300px;
		    overflow-y: hidden;
		    font-size: 14px;
		    .brand_name{
		    	height: 300px;
			    overflow-y: auto;
			    overflow-x: hidden;
			    dl{
		    	    float: none!important;
				    margin: 1px 0 0 0;
				    padding: 0 0 1px 0;
				    dd{
				    	float: none;
					    padding-left: 0;
					    white-space: nowrap;
					    width: 180px;
					    overflow: hidden;
					    color: inherit;
					    overflow: hidden;
					    a{
					    	text-decoration: none;
					    	color: #333;
				    	    height: 32px;
						    line-height: 32px;
						    overflow: hidden;
						    display: block;
						    padding: 0 0 0 10px;
						    margin-right: 0;
						    text-overflow:ellipsis;
					        overflow:hidden;
					        white-space:nowrap;
					    	&:hover, &:active{
					    		color: #ff4f53;
					    		background: #f7f7f7;
					    	}
					    	&.current{
					    		color: #ff4f53;
					    		background: #f7f7f7;
					    	}
					    }
					    p{
					    	padding: 5px 10px;
					    	color: #aaa;
					    }
				    }
			    }
		    }
	    }
	}
}