@sliderHeadHeight : 48px;
@sliderFootHeight : 70px;
.sw-sliders {
    visibility: hidden;
    position: fixed;
    top: 0;
    right: 0;
    height: 100%;
    &.on {
    	visibility: visible;
        display: block;
    }
}

.sw-slider {
    height: 100%;
    box-shadow: 0px 0px 4px 0px rgba(0, 0, 0, 0.25);
    background: #fff;
    .sw-slider-inner
    {
        height:100%;
    }
    .sw-slider-body {
        width: 100%;
        height: 100%;
        overflow: auto;
        padding: @sliderHeadHeight 20px @sliderFootHeight 20px;
    }
    .sw-slider-head {
        height: @sliderHeadHeight;
        width: 100%;
        position: absolute;
        background: #fff;
        left: 0;
        top: 0;
        z-index: 10;
        .sw-slider-head-inner {
            margin: 0 20px;
            height: 100%;
            line-height: @sliderHeadHeight;
            border-bottom: #8b919a solid 2px;
            position: relative;
            overflow: hidden;
        }
        .sw-slider-head-close {
            opacity: 0.25;
            color: @gray-base;
            width: 24px;
            height: 100%;
            line-height: @sliderHeadHeight;
            position: absolute;
            right: 0;
            top: 0;
            transition: all 0.3s;
            text-align: center;
            &:hover {
                opacity: 1;
            }
        }
        .sw-slider-head-title {
            display: block;
            margin-right: 30px;
            font-size: 14px;
        }
    }
    .sw-slider-foot {
        height: @sliderFootHeight;
        width: 100%;
        position: absolute;
        background-color: #fff;
        left: 0;
        bottom: 0;
        text-align: right;
        .sw-slider-foot-inner {
            margin: 0 20px;
            height: 100%;
            border-top: #8b919a solid 1px;
            padding-top: 15px;
        }
        &.t-l {
            text-align: left;
        }
        &.t-c {
            text-align: center;
        }
        button {
            margin-left: 10px;
            height: 34px;
        }
    }
   -webkit-transition:all 0.3s;
    transition:all 0.3s;
    -webkit-transform:translateX(110%);
    -ms-transform:translateX(110%);
            transform:translateX(110%);
    &.active {
        -webkit-transform: translateX(0);-ms-transform: translateX(0);transform: translateX(0);
    }
}
