.validbox
{
	position: relative;
}
.validform-popover{
	visibility: hidden;
	height:1px;
	width:1px;
	background: transparent;
	display: block;
	position: absolute;
}
.form-control-feedback
{
	top: 50%;
	width: 34px;
	height: 34px;
	margin-top: -17px;
}

.validformStatus(@stateColor;
@iconContent) {
    .form-control.Validform_error {
        border: @stateColor solid 1px;
        box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
        position: relative;
    }
    .sw-valid-input:after {
        &:extend(.ion);
        position: absolute;
        right: 0;
        top: 50%;
        content: @iconContent;
        color: @stateColor;
        height: 30px;
        width: 30px;
        line-height: 30px;
        text-align: center;
        margin-top: -15px;
    }
}



.sw-validbox{
	display: block;
	&.inline{
		display: inline;
	}
	&.inine-block{
		display: inline-block;
	}
	.sw-valid-input{
		position: relative;
	}

	.sw-valid-msg{
		font-size: 12px;
		margin-top: 5px;
	}

	&.has-error {
	    .validformStatus(@state-danger-text;
	    "\f129");
	    .sw-valid-msg{
	    	color:@state-danger-text;
	    }
	}

	&.has-success {
	    .validformStatus(@state-success-text;
	    "\f121");
	    .sw-valid-msg{
	    	color:@state-success-text;
	    }
	}
}