.mutilView-iframe-container {
    .mutilView-iframe {
        width: 100%;
        height: 100%;
        border-width: 0px;
        border-style: initial;
        border-color: initial;
        border-image: initial;
    }
    .mutilView-iframe-view {
        padding: 10px !important;
        background-color: white;
        border-top: 0;
    }
    .deletetab {
        cursor: pointer;
    }
    .swiper-slide
    {
    	width: auto;
    }
}