.frame-pageMenu
{
	padding-left: 160px;
	position: relative;
	.frame-inner-pageMenu
	{
		position: fixed;
		height: 100%;
		background: white;
		width: 162px;
		left:200px;
		right: 0;
		bottom: 0;
		top: 60px;
		.fm-icon
		{
			display: none;
		}
		.fm-title
		{
			color: #808ba2 !important;
			background:#fff;
			padding-left:15px;
			&.active
			{
				background: #ebeff2;
				color: #367bc7 !important;
			}
		}
		.fm-title:hover
		{
			color: #296AB4;
		}
	}
}
.sw-close-menu
{
	.frame-inner-pageMenu
	{
		left:48px;
	}
}