@import "formsize-config.less";
// Form control sizing
//
// Build on `.form-control` with modifier classes to decrease or increase the
// height and font-size of form controls.
//
// The `.form-group-* form-control` variations are sadly duplicated to avoid the
// issue documented in https://github.com/twbs/bootstrap/issues/15074.

.input-sm {
  .input-size(@input-height-small; 0; @padding-small-horizontal; @font-size-small; @line-height-small; @input-border-radius-small);
}
.form-group-sm {
  .form-control {
    height: @input-height-small;
    padding: @padding-small-vertical @padding-small-horizontal;
    font-size: @font-size-small;
    line-height: @line-height-small;
    border-radius: @input-border-radius-small;
  }
  select.form-control {
    height: @input-height-small;
    line-height: @input-height-small;
  }
  textarea.form-control,
  select[multiple].form-control {
    height: auto;
  }
  .form-control-static {
    height: @input-height-small;
    min-height: (@line-height-computed + @font-size-small);
    padding: (@padding-small-vertical + 1) @padding-small-horizontal;
    font-size: @font-size-small;
    line-height: @line-height-small;
  }
}

.input-lg {
  .input-size(@input-height-large; @padding-large-vertical; @padding-large-horizontal; @font-size-large; @line-height-large; @input-border-radius-large);
}
.form-group-lg {
  .form-control {
    height: @input-height-large;
    padding: @padding-large-vertical @padding-large-horizontal;
    font-size: @font-size-large;
    line-height: @line-height-large;
    border-radius: @input-border-radius-large;
  }
  select.form-control {
    height: @input-height-large;
    line-height: @input-height-large;
  }
  textarea.form-control,
  select[multiple].form-control {
    height: auto;
  }
  .form-control-static {
    height: @input-height-large;
    min-height: (@line-height-computed + @font-size-large);
    padding: (@padding-large-vertical + 1) @padding-large-horizontal;
    font-size: @font-size-large;
    line-height: @line-height-large;
  }
}

.form-inline-error-msg
{
  color: @brand-danger;
}

.screenWrap {
  display: none;
  margin-top: -8px;
  margin-bottom: 16px;
  background: #fff;
  filter: drop-shadow(0 2px 4px 0 rgba(0, 0, 0, 0.25));
  -moz-box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.25);
  -webkit-box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.25);
  border-radius: 3px;
  -moz-border-radius: 3px;
  -webkit-border-radius: 3px;
  padding: 28px 36px 16px 36px;
  position: relative;
}
.screenWrap:before {
  content: "";
  border: 7px solid transparent;
  border-bottom-color: rgba(0, 0, 0, 0.25);
  top: -13px;
  right: 30px;
  position: absolute;
}
.screenWrap:after {
  content: "";
  border: 7px solid transparent;
  border-bottom-color: #fff;
  top: -13px;
  right: 30px;
  position: absolute;
}
.screenWrap .screen-footer {
  border-top: 1px solid #8B918A;
  padding-top: 20px;
}